{
  "name": "ts-documenting",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:build": "typedoc src/index.ts --out docs",
    "docs:serve": "open docs/index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "22.10.1",
    "tsx": "4.19.2",
    "typedoc": "^0.27.2",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "jsdom": "^25.0.1"
  }
}
